VITE_SUPABASE_PROJECT_ID="ewevnteuyfpinnlhvoty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3ZXZudGV1eWZwaW5ubGh2b3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTg1MjIsImV4cCI6MjA4Mjg5NDUyMn0.EtzQ0BPeqRPRkHMbAtduTL4-R4u4kjFy1dvQdpjCzic"
VITE_SUPABASE_URL="https://ewevnteuyfpinnlhvoty.supabase.co"
